@use "../../styles/variables" as *;
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

.main_btn{
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.section_heading{
  width: fit-content;
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 0.5rem 1rem;

  color: var(--background);
  background-color: var(--foreground);

  font-weight: bolder;

  border-radius: 1rem;
}
.advantages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 1rem;
}
.advantage{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1.5rem;
  background-color: var(--card-foreground);
}
.advantage_image{
  width: 100%;
  position: relative;
  aspect-ratio: 9/11;
  border-radius: 1rem;
  overflow: hidden;
}
.advantage_text{
  display: flex;
  gap: .5rem;
  flex-direction: column;
  padding: .75rem;
  background-color: var(--background);
  border-radius: 1rem;
  flex-grow: 1;
  font-weight: lighter;

  &>h1{
    font-weight: bold;
    font-size: 2rem;
    font-family: "Dela Gothic One", system-ui;
    font-style: normal;
    display: flex;
    align-items: center;
    gap: .25rem;
  }
}
.actions{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  border: 4px dashed var(--foreground);
  border-radius: 1.5rem;
}
.action{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 1rem;
  background-color: var(--foreground);
  color: var(--background);
  border-radius: 1rem;
  cursor: pointer;
  gap: .5rem;
  border: 4px solid var(--foreground);
  @include default-animation;

  &:hover{
    color: var(--foreground);
    background-color: var(--background);

    &>h1{
      background-color: var(--foreground);
      color: var(--background);
    }
  }

  &>h1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-row: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    aspect-ratio: 1/1;
    color: var(--foreground);
    background-color: var(--background);
    border-radius: .5rem;
    margin-right: .5rem;
  }

  &>h3{
    grid-column-start: 2;
    font-weight: bold;
  }

  &>p{
    grid-column-start: 2;
  }
}

.faq_item{
  background-color: var(--foreground);
  color : var(--background);
  padding: 0 1rem;
  border-radius: 1rem;
}